{
  "appId": "com.rocketivity.app",
  "appName": "productivity-app",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "build",
  "cordova": {},
  "server": {
    "url": "http://localhost:8101",
    "cleartext": true
  }
}
